<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic jQuery</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    

  
    <button>Click here</button>
    <button class="stop">Click for stop</button>
    
    <div class="demo1"></div>


    <script type="text/javascript" src="js/code.jquery.com_jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>